is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício2_Matriz_de_Incidencia
build_property.ProjectDir = E:\PASTAS_AREA_DE_TRABALHO\Faculdade_4_Periodo\TGC\Grafos-Repo\Atividades Não Avaliativas\Exercício2_Matriz_de_Incidencia\
